SND_SPOTIFY_CLIENT_ID=<id>
SND_SPOTIFY_CLIENT_SECRET=<secret>

SND_SERVER_HOST=0.0.0.0
SND_SERVER_PORT=6660

SND_SQLITE_DB_PATH=///./data.sqlite
SND_RECOMMENDER_ARCHIVE_PATH=./recommender_model.zip

OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS=<x-honeycomb-team=your-api-key>
OTEL_SERVICE_NAME="soundations"
