FROM alpine:20220715

ARG SND_SERVER_PORT

WORKDIR /soundations

RUN  apk add --no-cache bash \
  && apk add --no-cache poetry \
  && apk add --no-cache python3 && ln -sf python3 /usr/bin/python \
  && find /usr/lib -type d -regex .*__pycache__ | xargs rm -rf

COPY ./pyproject.toml \
  ./poetry.toml \
  ./poetry.lock \
  /soundations/

COPY ./.venv /soundations/.venv/
COPY ./snd-server /soundations/snd-server/
COPY ./bin /soundations/bin/

EXPOSE ${SND_SERVER_PORT}

ENTRYPOINT [ "./bin/start-server-prod.sh" ]
